\relax 
\citation{evobliss}
\citation{itu_real}
\citation{ikea}
\citation{evobot}
\citation{evobliss}
\citation{evobot}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the tracking of an individual. This image is saved for all the experiments and contains the information about the individual, including the pH and molarity of the solution tested, in this case pH=9.66 and molarity=13.50.}}{3}}
\newlabel{fig:droplet_screen}{{1}{3}}
\citation{gpy}
\citation{gp_process}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First 4 data points}}{4}}
\newlabel{table}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software used}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Gaussian Processes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Choice of Kernel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Model parameters and optimization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the data set colored by fitness values}}{7}}
\newlabel{fig:distributuion_data_set}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian distribution before fitting the non normalized data}}{7}}
\newlabel{fig:before_fit_non_norm}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian distribution after fitting the non normalized data}}{8}}
\newlabel{fig:after_fit_non_norm}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future work}{9}}
\bibcite{evobliss}{1}
\bibcite{itu_real}{2}
\bibcite{ikea}{3}
\bibcite{evobot}{4}
\bibcite{gpy}{5}
\bibcite{gp_process}{6}
