\relax 
\citation{evobliss}
\citation{itu_real}
\citation{ikea}
\citation{evobot}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the tracking of an individual. This image is saved for all the experiments and contains the information about the individual, including the pH and molarity of the solution tested, in this case pH=9.66 and molarity=13.50.}}{2}}
\newlabel{fig:droplet_screen}{{1}{2}}
\citation{gp_process}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Gaussian Processes}{3}}
\citation{gpy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First 4 data points}}{4}}
\newlabel{table}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software used}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Choice of Kernel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Model parameters and optimization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the data set colored by fitness values}}{5}}
\newlabel{fig:distributuion_data_set}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian distribution before fitting the non normalized data}}{6}}
\newlabel{fig:before_fit_non_norm}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian distribution after fitting the non normalized data}}{6}}
\newlabel{fig:after_fit_non_norm}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future work}{7}}
\bibcite{evobliss}{1}
\bibcite{itu_real}{2}
\bibcite{ikea}{3}
\bibcite{evobot}{4}
\bibcite{gpy}{5}
\bibcite{gp_process}{6}
